{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {
    "ApiKey": "vAyJVZf3zXV4qLoQc4vENFFuzkDIESH02uM9GMuqXMseQRa3o0"
  },
  "AllowedHosts": "*"
}
